<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="agricultural_world">
        <!-- Physics Configuration -->
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
            <wind>true</wind>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- Scene Configuration -->
        <scene>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.7 0.7 0.7 1.0</background>
            <shadows>true</shadows>
            <grid>false</grid>
            <fog>
                <color>0.7 0.7 0.7 1.0</color>
                <type>linear</type>
                <density>0.001</density>
                <start>20.0</start>
                <end>100.0</end>
            </fog>
        </scene>

        <!-- Lighting Configuration -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>0.5 0.1 -0.9</direction>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
        </light>

        <!-- Agricultural Field Ground Plane -->
        <model name="agricultural_field">
            <static>true</static>
            <link name="field_link">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <size>1000 1000 10</size>
                            <sampling>1</sampling>
                            <use_terrain_paging>true</use_terrain_paging>
                        </heightmap>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <soft_cfm>0.001</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e5</kp>
                                <kd>1</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <heightmap>
                            <size>1000 1000 10</size>
                            <sampling>1</sampling>
                            <use_terrain_paging>true</use_terrain_paging>
                        </heightmap>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grass</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Environment Configuration -->
        <atmosphere type="adiabatic">
            <temperature>298.15</temperature>
            <pressure>101325</pressure>
            <temperature_gradient>-0.0065</temperature_gradient>
        </atmosphere>

        <wind>
            <linear_velocity>0 0 0</linear_velocity>
            <enable_wind>true</enable_wind>
            <noise type="gaussian">
                <mean>2.0</mean>
                <stddev>0.5</stddev>
            </noise>
        </wind>

        <!-- Include Robot Models -->
        <include>
            <uri>model://agricultural_drone</uri>
            <name>drone_1</name>
            <pose>0 0 2 0 0 0</pose>
        </include>

        <include>
            <uri>model://agricultural_ground_robot</uri>
            <name>ground_robot_1</name>
            <pose>5 5 0.3 0 0 0</pose>
        </include>

        <!-- Robot Controller Plugin -->
        <plugin name="robot_controller" filename="librobotController.so">
            <update_rate>100</update_rate>
            <fleet_coordination>
                <max_robots>24</max_robots>
                <communication_range>100.0</communication_range>
                <collision_avoidance>true</collision_avoidance>
                <formation_control>true</formation_control>
            </fleet_coordination>
            <mission_parameters>
                <coverage_area>1000</coverage_area>
                <scan_resolution>1.0</scan_resolution>
                <treatment_precision>0.5</treatment_precision>
            </mission_parameters>
        </plugin>

        <!-- Weather Plugin -->
        <plugin name="weather_controller" filename="libweatherPlugin.so">
            <update_rate>1.0</update_rate>
            <wind_speed_range>0.0 10.0</wind_speed_range>
            <temperature_range>283.15 313.15</temperature_range>
            <humidity_range>0.3 0.9</humidity_range>
            <enable_weather_variation>true</enable_weather_variation>
            <weather_update_interval>600</weather_update_interval>
        </plugin>

        <!-- Performance Monitoring -->
        <plugin name="performance_monitor" filename="libperformancePlugin.so">
            <update_rate>1.0</update_rate>
            <metrics>
                <cpu_usage>true</cpu_usage>
                <gpu_usage>true</gpu_usage>
                <memory_usage>true</memory_usage>
                <physics_performance>true</physics_performance>
                <network_latency>true</network_latency>
            </metrics>
            <logging>
                <enabled>true</enabled>
                <path>/var/log/gazebo/performance.log</path>
                <rotation_interval>3600</rotation_interval>
            </logging>
        </plugin>
    </world>
</sdf>